<!DOCTYPE html>
<html lang='pl'>
    <head>
        <meta charset="utf-8">

        <title>The HTML5 Herald</title>
        <meta name="description" content="width=device-width, inital-scale=1.0">
        <meta name="author" content="SitePoint">
        <title>Space is the limit!</title>
        <meta name="author" content="Anna Wójcik">
        <meta name="description" content="First personal project for CodersCamp. bootcamp.
         Project of a introducion site">
    <!--  <link rel="stylesheet" href="style.css"> -->
       <link rel="stylesheet" href="style1.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Arvo|Old+Standard+TT|Poiret+One" rel="stylesheet">
        
    <body>
        <script src="scriptjs.js"></script>
        <div class="container">

            <div class="header">
                <div class="photo"> <br> <img src="profile2.jpg" alt="Profile" height="150" width="150"> </div>
                <div class="name"><br><p>Anna Maria Wójcik <br> <i>inz. Automatyki i Robotyki</i></p></div>
            </div>

            <div class="main">
                <p class="aboutme"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Dolore cum hic quos? Amet necessitatibus aut ut molestiae quia accusamus natus,
                      rerum cumque, architecto illum eligendi rem! Tempora aperiam dignissimos
                       deleniti! <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dolore cum hic quos? Amet necessitatibus aut ut molestiae quia accusamus natus,
                    rerum cumque, architecto illum eligendi rem! Tempora aperiam dignissimos
                    deleniti!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Dolore cum hic quos? Amet necessitatibus aut ut molestiae quia accusamus natus,
                    rerum cumque, architecto illum eligendi rem! Tempora aperiam dignissimos
                    deleniti!
                    </p>
<div class="scorpio"><a href="http://www.scorpio.pwr.edu.pl" target=_blank class="btn-grad" style="font-family: 'Montserrat';">PROJEKT
        SCORPIO</a></div>
<div class="eagle"> <a href="http://www.scorpio.pwr.edu.pl/language/pl/ladownik-marsjanski-eagle/" target=_blank class="btn-grad"
style=" font-family: 'Montserrat';"> PROJEKT <br> EAGLE</a></div>
<div class="spaceday"><a href="https://www.facebook.com/events/278696992781383/" target=_blank class="btn-grad" style=" font-family: 'Montserrat';">SPACE
       <br> DAY</a></div>
            </div>

            <div class="sidebar">
                <div class="fb"><a href="https://www.facebook.com/guren382"  target=_black> <i class="fa fa-facebook-square fa-5x"></i></a></div>
                <div class="insta"><a href="https://www.instagram.com/specivlsnowflvke" target=_black><i class="fa fa-instagram fa-5x"></i></a></div>
                <div class="li"><a href="https://www.linkedin.com/in/anna-maria-wójcik-809b87144/" target=_black><i class="fa fa-linkedin fa-5x"></i></a></div>
                <div class="www"><a href="https://github.com/wojcikamw" target=_black><i class="fa fa-github fa-5x"></i></a></div>
            </div>

            <div class="footer">
                <p>Autor: Anna Wójcik (wojcik.amw@gmailcom) Wszelkie prawa zastrzeżone</p>
            </div>

        </div>
        
        
    </body>
</html>